// solution code to kata: https://www.codewars.com/kata/514b92a657cdc65150000006/train/csharp
public static class Kata
{
  public static int Solution(int value)
  {
    // Magic Happens
    int wynik=0;
    for(int i=0; i<value; i++)
    {
    if (i%3==0 || i%5==0)
      {
        wynik+=i;
      }
    }
    return wynik;
  }
}


// solution code to kata: https://www.codewars.com/kata/52774a314c2333f0a7000688/train/csharp
public class Parentheses
{
    public static bool ValidParentheses(string input)
    {
        // Your code here
        int difference=0;
        char[] chars = input.ToCharArray(); 
        for (int i=0; i<chars.Length; i++)
        {
          if(chars[i].Equals('('))
          {
          difference+=1;
          }
          if(chars[i].Equals(')'))
          {
          if(difference>0)
          difference-=1;
          else 
          return false;
          }
        }
        if(difference!=0)
        return false;
        else 
        return true;
    }
}