# .NET-i-Java

./: .gitignore
01_FizzBuzzer/: Zad1
01_FizzBuzzer/FizzBuzzer/: FizzBuzzer.cs  Program.cs
01_FizzBuzzer/FizzBuzzer.NUnitTests/: FizzBuzzer.NUnitTests.csproj  FizzBuzzerTests.cs  UnitTest1.cs
01_FizzBuzzer/Kata/: codewars_kata_solution.txt
02_Covid/StronaCovid/: Program.cs  Startup.cs  StronaCovid.csproj  StronaCovid.sln
02_Covid/StronaCovid/Controllers/: HomeController.cs  JsonFileStatisticsService.cs
02_Covid/StronaCovid/Data/: Data.cs
02_Covid/StronaCovid/Models/: Dataset.cs  ErrorViewModel.cs  Records.cs  Statistics.cs
02_Covid/StronaCovid/Views/: _ViewImports.cshtml
02_Covid/StronaCovid/Views/Home/: Index.cshtml
02_Covid/StronaCovid/Views/Shared/: _Layout.cshtml
FizzBuzzer/: FizzBuzzer.sln
ProjektNetCore/: Covid.csproj
ProjektNetCore/Controllers/: DatasetsController.cs  HomeController.cs
ProjektNetCore/Models/: Dataset.cs
ProjektNetCore/Views/Datasets/: Wykres.cshtml
snake/: body.xcf
snake/src/com/company/: Gameplay.java  Main.java
