<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nowy folder1\**" />
    <Compile Remove="Nowy folder2\**" />
    <Compile Remove="Nowy folder\**" />
    <Content Remove="Nowy folder1\**" />
    <Content Remove="Nowy folder2\**" />
    <Content Remove="Nowy folder\**" />
    <EmbeddedResource Remove="Nowy folder1\**" />
    <EmbeddedResource Remove="Nowy folder2\**" />
    <EmbeddedResource Remove="Nowy folder\**" />
    <None Remove="Nowy folder1\**" />
    <None Remove="Nowy folder2\**" />
    <None Remove="Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL.JSON" Version="1.2.0.1" />
  </ItemGroup>



</Project>
